[defaults]
forks=50
nocows=1
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n

library = ./library
roles_path = ./roles/
filter_plugins = ./filter_plugins/
lookup_plugins = ./lookup_plugins/
action_plugins = ./action_plugins/

inventory = hosts

# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python = auto

[ssh_connection]
# Do NOT gather information when running locally for chef users who have ohai installed
# This will intermittently hang your laptop
gather_subset = !ohai

[privilege_escalation]
become_ask_pass = True
