[core]
    excludesfile = ~/.config/git/ignore
[user]
    name = j4ns8i
    email = jsmalkowski+github@gmail.com
[push]
    default = simple
[pull]
    ff = only
[alias]
    pi = pull --rebase=interactive
    bl = branch -ra
    la = "!git config -l | grep alias | cut -c 7-"
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%C(cyan)\\ [%an]\\ %Creset%s%Cred%d" --decorate --date=relative
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%C(cyan)\\ [%an]" --decorate --numstat
    sl = ls -10
    co = checkout
    ci = commit
    br = branch
    st = status
    sw = switch
    hist = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    sub = submodule
    sb = status -sb
    open = !open $(git remote get-url origin | sed -E 's/.*@([[:alnum:]\\.-]*):([[:alnum:]-]*)\\/([[:alnum:]-]*)(\\.git)?/https:\\/\\/\\1\\/\\2\\/\\3/')
    fp = fetch --all --prune
    mc = merge --no-commit --no-ff
    diffc = diff --cached
    # `diff origin..` will look at HEAD of origin which may have advanced, hence --merge-base below
    bd = diff --merge-base origin HEAD
    bdc = diff --cached --merge-base origin/master
    mb = merge-base origin/master HEAD
    rpsh = rev-parse --short HEAD
    psuo = !git push -u origin $(git branch --show-current)
    lsb = ls origin..
    llb = ll origin..
[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true
[merge]
    tool = nvimdiff
    conflictstyle = diff3
[mergetool]
    prompt = false
[mergetool.nvimdiff]
    cmd = nvim -d $MERGED $BASE $LOCAL $REMOTE -c 'wincmd J'
    trustExitCode = true

[includeIf "gitdir:work/"]
    path = ~/.config/git/config.work
