# 0 is too far from ` ;)
set-option -g base-index 1

# Automatically set-option window title
set-window-option -g automatic-rename on

# Set mode/status keys to vi style
set-option -g status-keys vi
set-option -g mode-keys vi

# 'v' begins copy selection
bind -t vi-copy v begin-selection
# 'y' yanks text into tmux's paste buffers
bind -t vi-copy y copy-selection
# 'V' changes between line and columnwise selection
bind -t vi-copy V rectangle-toggle

# reload settings
bind-key R source-file ~/.tmux.conf

# horizontal/vertical split
bind-key s split-window -v
bind-key v split-window -h

# vi navigation for panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
