# Start windowing at 1 rather than 0
set-option -g base-index 1

set-option -g status-bg 0 # black background
set-option -g status-fg 7 # white foreground
set-option -g status-attr dim # dim status bar
set-option -g status-left '[#S] #(hostname -f)' # session name and hostname
set-option -g status-right '#(hostname -i) #[bold]%H:%M %d-%b-%y'
set-option -g status-right-length 50 # right status bar char limit
set-option -g status-left-length 50 # right status bar char limit
set-option -g status-justify centre # Center the list of windows

# Current window status bar settings
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #[fg=4]#I #[fg=7]#W#[fg=6]#F '

# Inactive window status bar settings
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr none
set-window-option -g window-status-format ' #[fg=1]#I #[fg=colour250]#W#[fg=colour244]#F '

# Automatically set-option window title
set-window-option -g automatic-rename on

# Set mode/status keys to vi style
set-option -g status-keys vi
set-option -g mode-keys vi

# 'v' begins copy selection
bind -t vi-copy v begin-selection
# 'y' yanks text into tmux's paste buffers
bind -t vi-copy y copy-selection
# 'V' changes between line and columnwise selection
bind -t vi-copy V rectangle-toggle
# ' goes to last window
bind-key "'" last-window

# reload settings
bind-key R source-file ~/.tmux.conf

# horizontal/vertical split
bind-key s split-window -v
bind-key v split-window -h

# vi navigation for panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
