font_family      "JetBrains Mono"
bold_font        "JetBrains Mono"
italic_font      "JetBrains Mono"
bold_italic_font "JetBrains Mono"

font_size 11.5

include kitty-themes/themes/Catppuccin-Mocha.conf

hide_window_decorations yes

window_padding_width 10
