shell /usr/local/bin/tmux -l

hide_window_decorations titlebar-only

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

font_family      JetBrainsMono Nerd Font Mono ExtraLight
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono ExtraLight Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 14
