font_family      JetBrainsMono NF Light
bold_font        JetBrainsMono NF Medium
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Medium Italic

font_size 12

disable_ligatures always

cursor_blink_interval 0

scrollback_lines 0

window_padding_width 6

foreground #d5c4e1
background #071733

color0 #071733
color1 #ef5c83
color2 #b7d9b8
color3 #ffcda4
color4 #8d81ff
color5 #bf9ef0
color6 #92b8ee
color7 #35425B

color8  #1c2a42
color9  #86306d
color10 #567163
color11 #d6ae86
color12 #625dc6
color13 #9776d3
color14 #4d60a1
color15 #d5c4e1

include os.conf
