font_family      MapleMono Nerd Font
bold_font        MapleMono Nerd Font Bold
italic_font      MapleMono Nerd Font Italic
bold_italic_font MapleMono Nerd Font Bold Italic

adjust_column_width 0

font_size 14

disable_ligatures always

cursor_blink_interval 0

scrollback_lines 0

window_padding_width 4

foreground #c7d0e0
background #15171d

cursor            #686a71
cursor_text_color #c7d0e0

color0 #15171d
color1 #d4737f
color2 #90b782
color3 #ffcda4
color4 #86a5be
color5 #8f729a
color6 #76af9d
color7 #5d6068

color8  #3b3e46
color9  #c45361
color10 #607f55
color11 #d6ae86
color12 #4b799e
color13 #9b68b3
color14 #487e6d
color15 #c7d0e0

selection_background #3b3e46
selection_foreground #c7d0e0

enable_audio_bell no

include os.conf
