# reload tmux conf with "R"
bind "R" source-file -F ~/.tmux.conf

source-file ~/.config/tmux/os.conf

set -g editor "/usr/local/bin/nvim"

# 2^20 lines of scrollback. simple test seems to indicate this requires about 500MB of memory
set -g history-limit 1048576

set -g mode-keys "vi"

# disable escape sequence windows; they seem to crash the server anyways (at least, in the command prompt)
set -g escape-time 0

# enable automatic window renaming
set -g automatic-rename on

# neovim's :checkhealth made me do it
set -sa terminal-features ',tmux-256color:RGB'

# Support 256 colors and italics (screen doesn't). Unfortunately, you may have
# to compile this terminfo entry-description on macOS otherwise you may see
# errors like "WARNING: terminal is not fully functional":
# https://github.com/tmux/tmux/issues/2262
set -g default-terminal "tmux-256color"

# required for neovim's 'autoread'
set -g focus-events on

# set window formats (i.e. text) and styles
set -g window-status-format "#I:(#[fg=brightwhite]#{b:pane_current_path}#[default]) #{p1:window_flags}"
set -g window-status-current-format "#I:(#[bold]#{b:pane_current_path}#[default]) #{p1:window_flags}"
set -g window-status-style "bg=brightblack,fg=white"
set -g window-status-current-style "fg=brightwhite,bg=white"

# unset status-right length limits
set -g status-right-length 0
# show date and time
set -g status-right " [tmux #{session_name}] #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}(#(date '+%%H:%%M %%Z')) #(date -u '+%%H:%%M %%Z %%Y-%%m-%%d')"

# remove status-right
set -g status-left ""

# increase maximum length (from 10) so it doesn't cut off the above
set -g status-left-length 50

# start numbering windows at 1
set -g base-index 1

# renumber the windows when one is closed
set -g renumber-windows on

# use double pane border lines, since "single" looks too similar to vim splits
set -g pane-border-lines double
set -g pane-active-border-style fg=cyan

set -g status-style "bg=black,fg=white"
set -g status-justify left

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi Y send-keys -X copy-pipe
bind -T copy-mode-vi C-q send-keys -X rectangle-toggle

bind -T prefix "h" select-pane -L
bind -T prefix "j" select-pane -D
bind -T prefix "k" select-pane -U
bind -T prefix "l" select-pane -R
bind -T prefix "-" last-window
bind -T prefix "%" split-window -h -c "#{pane_current_path}"
bind -T prefix '"' split-window -c "#{pane_current_path}"
bind -T prefix -r 'N' swap-window -d -t +1
bind -T prefix -r 'P' swap-window -d -t -1
unbind -T prefix C-z

set -g main-pane-height 80%
set -g main-pane-width 80%
bind -T prefix "V" select-layout main-vertical
bind -T prefix "M" select-layout main-horizontal
